{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "outDir": "out",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@repositories/*": ["./src/repositories/implementations/*"],
      "@auth/*": ["./src/useCases/Auth/*"],
      "@schemas/*": ["./src/schemas/*"]
    }
  },
  "include": ["src/**/*"]
}
