{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "outDir": "out",
    "baseUrl": "src",
    "sourceMap": true,
    "paths": {
      "@repositories/*": ["./repositories/*"],
      "@implementations/*": ["./repositories/implementations/*"],
      "@providers/*": ["./providers/implementations/*"],
      "@auth/*": ["./useCases/Auth/*"],
      "@upload/*": ["./useCases/Post/UploadImage/*"],
      "@models/*": ["./models/*"]
    }
  },
  "include": ["src/**/*"]
}
